Churnaizer Model Card
=====================
{
  "meta": {
    "created_at": "2025-09-27T15:52:16.323515",
    "sklearn_version": "1.6.1",
    "n_samples": 10,
    "feature_columns": [
      "days_since_signup",
      "monthly_revenue",
      "number_of_logins_last30days",
      "active_features_used",
      "support_tickets_opened",
      "billing_issue_count",
      "subscription_plan"
    ]
  },
  "metrics": {
    "cv_roc_auc_mean": NaN,
    "cv_roc_auc_std": NaN,
    "test_roc_auc": 0.5,
    "test_accuracy": 0.5,
    "test_precision": 0.0,
    "test_recall": 0.0,
    "test_f1": 0.0,
    "confusion_matrix": [
      [
        1,
        0
      ],
      [
        1,
        0
      ]
    ],
    "classification_report": {
      "0": {
        "precision": 0.5,
        "recall": 1.0,
        "f1-score": 0.6666666666666666,
        "support": 1.0
      },
      "1": {
        "precision": 0.0,
        "recall": 0.0,
        "f1-score": 0.0,
        "support": 1.0
      },
      "accuracy": 0.5,
      "macro avg": {
        "precision": 0.25,
        "recall": 0.5,
        "f1-score": 0.3333333333333333,
        "support": 2.0
      },
      "weighted avg": {
        "precision": 0.25,
        "recall": 0.5,
        "f1-score": 0.3333333333333333,
        "support": 2.0
      }
    }
  }
}